<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css">

    <style>

        .body{
            top: 10px;
            left: 320px;
            right: -40px;
            bottom: -40px;
            width: auto;
            background-position: center;
            background-size: cover;
            height: auto;
            background-repeat: no-repeat;
            -webkit-filter: blur(0px);
            z-index: 0;
        }
        h1{
            color: #008000;
        }

        h1,h2{
            margin-left: 100px;
            display: block;
            font-size: 1.5em;
            -webkit-margin-before: 0.83em;
            -webkit-margin-after: 0.83em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }

        .menu input{
            width: 250px;
            height: 30px;
            background: transparent;
            border: 4px solid rgba(160,0,0,0.6);
            border-radius: 4px;
            color: #3B0B0B;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 500;
            padding: 0px;
            margin-left: 10px;
            margin-top: 20px;;
        }
        .menu button{
            width: 260px;
            height: 35px;
            background:#E6E6E6;
            border:  4px solid rgba(50,0,0,0.6);
            cursor: pointer;
            border-radius: 4px;
            color: #3B0B0B;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 600;
            padding: 6px;
            margin-left: 10px;
            margin-top: 20px;;
        }
        .tblSpan {
            width: 260px;
            height: 35px;
            left: 40px;
            background: #b8b67e;
            border:  2px solid rgba(50,0,0,0.6);
            cursor: pointer;
            border-radius: 4px;
            color: #000000;
            font-family: 'Exo', sans-serif;
            font-size: 12px;
            font-weight: 600;
            padding: 2px;
            margin-top: 10px;
        }
    </style>

</head>
<body class="body" background="1.jpg">


<div  ng-controller="View1Ctrl" style="top: 200px">
    <div class="menu" id="div_SearchContainer">
        <h1 align="absolute">Search your place of interest!</h1>
        <input type="text" id="txt_placeName" placeholder="Enter City Name"/><br><br>
        <input type="text" id="txt_searchFilter" placeholder="Enter the  keyword here "/><br><br>

        <button id="btn_getReview" ng-click="getVenues()">SHOW DETAILS</button>
    </div>
    <div id="div_VenueList">
        <h2> Top Five schools for your search </h2>
        <ul style="font-size: x-large">
            <li ng-repeat="venue in venueList">
                <a  href="" ng-click="getReviews(venue)">{{venue.name}}</a>
            </li>
        </ul>

    </div>
    <div id="div_ReviewList" style="display:none;"  >


        <p ng-model="ReviewWithSentiment">

        <TABLE BORDER=2 CELLPADDING=4> <TR> <TH style="color: aliceblue" COLSPAN=2 BGCOLOR="#445533">Sentiment Analysis From Using Alchemy API </TH> </TR>
            <TR> <TD>Most recent review</TD> <TD>{{ReviewWithSentiment.reviewText}}</TD> </TR>
            <TR> <TD>Sentiment of the review</TD> <TD>{{ReviewWithSentiment.sentiment}}</TD> </TR>
            <TR> <TD>Sentiment Score of the review</TD> <TD>{{ReviewWithSentiment.score}}</TD> </TR>
            <TR> <TH style="color: burlywood" COLSPAN=2 BGCOLOR="#445553">{{ReviewWithSentiment.reviewText}}</TH> </TR>
        </TABLE>
        <!-- <span class="tblSpan" >Most recent review</span> ----
         <span class="tblSpan">{{ReviewWithSentiment.reviewText}}</span> <br> <br> <br>
         <span class="tblSpan">Sentiment of the review</span> ----
         <span class="tblSpan">{{ReviewWithSentiment.sentiment}}</span>  <br> <br> <br>
         <span class="tblSpan">Sentiment Score of the review</span> ----
         <span class="tblSpan">{{ReviewWithSentiment.score}}</span> <br> !-->


        </p>

    </div>
</div>


<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
<script src="app.js"></script>


</body>
</html>
